<html> 
    <link rel="stylesheet" type="text/css" href="index.css"> 
<head> 
<title> Homepage </title> 
</head> 
<style> 
    *  
{ 
    box-sizing: border-box; 
  } 
   
  body { 
    font-family: Arial; 
    padding: 10px; 
    background: grey; 
  } 
   
  /* Header/Blog Title */ 
  .header { 
    padding: 30px; 
    text-align: center; 
    background: #E5E4E2; 
  } 
   
  .header h1 { 
    font-size: 50px; 
  } 
   
  /* Style the top navigation bar */ 
  .topnav { 
    overflow: hidden; 
    background-color: black; 
  } 
   
  /* Style the topnav links */ 
  .topnav a { 
    float: left; 
    display: block; 
    color: #f2f2f2; 
    text-align: center; 
    padding: 14px 16px; 
    text-decoration: none; 
  } 
   
  /* Change color on hover */ 
  .topnav a:hover { 
    background-color: #ddd; 
    color: #757575; 
  } 
   
  /* Create two unequal columns that floats next to each other */ 
  /* Left column */ 
  .leftcolumn {    
    float: left; 
    width: 75%; 
  } 
   
  /* Right column */ 
  .rightcolumn { 
    float: left; 
    width: 25%; 
    background-color: grey; 
    padding-left: 20px; 
     
  } 
   
  /* Fake image */ 
  .fakeimg { 
    background-color: #aaa; 
    width: 100%; 
    padding: 20px; 
  } 
   
  /* Add a card effect for articles */ 
  .card { 
    background-color: #E5E4E2; 
    padding: 20px; 
    margin-top: 20px; 
  } 
   
  /* Clear floats after the columns */ 
  .row:after { 
    content: ""; 
    display: table; 
    clear: both; 
  } 
   
  /* Footer */ 
  .footer { 
    padding: 20px; 
    text-align: center; 
    background: #ddd; 
    margin-top: 20px; 
  } 
 
  table, th, td { 
    border: 1px solid black; 
    border-collapse: collapse; 
  } 
  h1 { 
        color: black; 
  } 
   
   
   
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */ 
  @media screen and (max-width: 800px) { 
    .leftcolumn, .rightcolumn {    
      width: 100%; 
      padding: 0; 
    } 
  } 
   
  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */ 
  @media screen and (max-width: 400px) { 
    .topnav a { 
      float: none; 
      width: 100%; 
    } 
} 
 
</style> 
<body> 
 
<div class="header"> 
  <h1> <i> Hello, This Is Me!!! </i> </h1> 
  <p> <i> Hashim Bin Mohammad </i> </p> 
   
  <marquee behavior="alternate" direction="left" scrollamount="7">  
  <font face="monospace" color="black" size="3"> Welcome to my world </font>  
   </marquee> 
   
</div> 
 
<div class="topnav"> 
  <a href="file:///C:/Users/User%20Mac22/Desktop/ims%20invidual%20assignment/inv2/index.html"> HOME </a>  
  <a href="file:///C:/Users/User%20Mac22/Desktop/ims%20invidual%20assignment/inv2/biodata.html">BIODATA</a> 
  <a href="file:///C:/Users/User%20Mac22/Desktop/ims%20invidual%20assignment/inv2/education.html">EDUCATION</a> 
  <a href="file:///C:/Users/User%20Mac22/Desktop/ims%20invidual%20assignment/inv2/achievement.html" >ACHIEVEMENT</a> 
  <a href="file:///C:/Users/User%20Mac22/Desktop/ims%20invidual%20assignment/inv2/experience.html" >EXPERIENCE</a> 
  <a href="file:///C:/Users/User%20Mac22/Desktop/ims%20invidual%20assignment/inv2/family.html" >FAMILY</a> 
  <a href="file:///C:/Users/User%20Mac22/Desktop/ims%20invidual%20assignment/inv2/gallery.html" >GALLERY</a> 
  <iframe style="float:right" src="https://free.timeanddate.com/clock/i8mtrahq/n3533/tlmy40/fn6/fs16/fc9ff/tc000/ftbi/bas2/bat1/bacfff/pa8/tt0/tw1/th1/ta1/tb4" frameborder="0" width="205" height="60"></iframe> 
</div> 
 
<div class="row"> 
  <div class="leftcolumn"> 
    <div class="card"> 
      <center> <h2><font color="grey" size="10" face="baskerville"> Hashim Bin Mohammad </font></h2> </center> 
      <center> <h5>My Resume</h5> </center> 
      <center> <img src="gambar\gambar degree.jpg" width="350" height="350" border="5"> </center>   
   <center> <p> Student iD: 2022780321 </p> </center> 
   <center> <p> Group: BA2424C </p> </center> 
   <center> <p> Course: Basic Web
   Design and Content Management </p> </center> 
   <center> <p> Programme Code: IMS456 </p> </center> 
   <center> <p> Faculty: Business Management </p> </center> 
   <center> <p> Submission Date: 13 July 2023 </p> </center> 
   <center> <p> Lecturer: Faizal Haini Fadzil </p> </center> 
      <center> 
   <h1> <font color="grey" face="baskerville"> Soundtrack </font> </h1> 
 
        <p> <b> Click on the play button to play a sound: </b> </p> 
 
            <audio id="player" "autoplay loop"> 
            <source src="audio/rahsia.mp3" type="audio/rahsia.mp3"> 
        </audio> 
   
  <audio autoplay controls> 
   
 
            <source src="audio/rahsia.mp3" type="audio/mp3"> 
            <source> 
          </audio> 
    </center> 
   
 
 
       
    </div> 
    <div class="card"> 
      <h2>LANGUAGE</h2> 
      <h5>My Languages</h5> 
      <div class="Table"> 
        <table style="width:70%"> 
            <caption>Language Skills</caption> 
            <tr> 
              <th>Language</th> 
              <th>Proficiency Level</th> 
            </tr> 
            <tr> 
              <td>English</td> 
              <td>Intermediate</td> 
            </tr> 
            <tr> 
              <td>Malay</td> 
              <td>Intermediate</td> 
            </tr> 
          </table> 
      </div> 
    <div></div> 
    
    </div> 
  </div> 
  <div class="rightcolumn"> 
    <div class="card"> 
      <h2> <i>About Me</i> </h2> 
       
      <p>I am a talented, ambitious and hardworking individual, with broad skills and experience in digital and printed marketing, social media and leading projects. Furthermore, I am adept at handling multiple tasks on a daily basis competently and at working well under pressure.</p> 
     
 <video src="video/guitar.mp4" width="250" height="150" controls> </video> 
  
 </div> 
  
  <div class="card"> 
      <h3> <i> Favourite Shoes </i> </h3> 
      <ol> 
        <li>Converse Golf le fleur</li> 
        <li>Vans Kide Baharudin</li> 
        <li>Sepatu Compass</li> 
        <li>Dr Martens</li> 
     </ol> 
  <h3> <i> Schools </i> </h3> 
     <ul> 
        <li>UiTM Kota Bharu</li> 
        <li>UiTM Rembau</li> 
        <li>Sekolah Menengah Kebangsaan Sungai Manik</li> 
      </ul> 
   <h3> <i> Influences </i> </h3> 
      <ul> 
        <li style="list-style-image:url(gambar/logovv.png"> Cristiano Ronaldo </li> 
        <li style="list-style-image:url(gambar/logovv.png"> Canelo Alvarez </li> 
        <li style="list-style-image:url(gambar/logovv.png"> Andrew Tate </li> 
        </ul> 
  </div> 
    <div class="card"> 
      <h3> <i>Follow Me</i></h3> 
    
   <a href="https://instagram.com/hashimmgram?igshid=MmIzYWVlNDQ5Yg==" target="_blank"> 
     <img src="gambar/ig.png"  width="50px" 
     > 
      
  <a href="https://wa.link/l57xze" target="_blank"> 
     <img src="gambar\ws.png"  width="50px" 
     > 
   
    </div> 
  </div> 
</div> 
 
<div class="footer"> 
  <p>Copyright © 2023 Hashim Bin Mohammad. <br> 
 
      Recommended Browser Google Chrome Resolution 1366x768. <br> 
 
All Rights Reserved.</p> 
</div> 
</body> 
 
</html>